GLB 3D Model Usage in Python (Using Trimesh)
===========================================

This text file explains how to install required libraries, load a GLB 3D model,
read its information, save details to a TXT file, and view the model using Python.

--------------------------------------------------
STEP 1: Install Required Libraries
--------------------------------------------------

Run this command in terminal or command prompt:

pip install trimesh pyglet numpy

Libraries used:
- trimesh : Load and analyze 3D models
- pyglet  : Display 3D models
- numpy   : Numerical operations

--------------------------------------------------
STEP 2: Load GLB Model and Print Information
--------------------------------------------------

Python Code:

import trimesh

# Load the GLB file
model = trimesh.load("model.glb")

# Print basic information
print("Model type:", type(model))
print("Number of geometries:", len(model.geometry))
print("Is model watertight:", model.is_watertight)

# If the model is a scene
if isinstance(model, trimesh.Scene):
    for name, geometry in model.geometry.items():
        print(f"Geometry name: {name}")
        print(f"Vertices: {len(geometry.vertices)}")
        print(f"Faces: {len(geometry.faces)}")

This code:
- Loads the GLB file
- Checks model type
- Prints mesh names, vertices, and faces

--------------------------------------------------
STEP 3: Save Model Information to TXT File
--------------------------------------------------

Python Code:

import trimesh

model = trimesh.load("model.glb")

with open("model_info.txt", "w") as file:
    file.write("GLB Model Information\n")
    file.write("---------------------\n")

    if isinstance(model, trimesh.Scene):
        file.write(f"Number of meshes: {len(model.geometry)}\n\n")

        for name, geometry in model.geometry.items():
            file.write(f"Mesh Name: {name}\n")
            file.write(f"Vertices: {len(geometry.vertices)}\n")
            file.write(f"Faces: {len(geometry.faces)}\n\n")
    else:
        file.write(f"Vertices: {len(model.vertices)}\n")
        file.write(f"Faces: {len(model.faces)}\n")

This creates a file named:
model_info.txt

--------------------------------------------------
STEP 4: View the GLB Model
--------------------------------------------------

Python Code:

model.show()

This opens a 3D preview window.

--------------------------------------------------
NOTES
--------------------------------------------------

- Keep model.glb in the same folder as the Python script
- Works for static GLB models
- For animations or Blender export, extra steps are needed

END OF FILE
