GLB 3D Model Handling in Python (Improved Guide)
===============================================

This document explains how to install required libraries, load a GLB 3D model,
inspect its data, save model details to a TXT file, and preview the model using Python.

--------------------------------------------------
1. REQUIREMENTS
--------------------------------------------------

Python version:
- Python 3.8 or higher

Install required libraries using pip:

pip install trimesh pyglet numpy

Libraries:
- trimesh : Load and analyze GLB / glTF models
- pyglet  : OpenGL-based 3D viewer
- numpy   : Numerical calculations

--------------------------------------------------
2. LOAD GLB MODEL AND PRINT DETAILS
--------------------------------------------------

Python Code:

import trimesh

try:
    # Load GLB model
    model = trimesh.load("model.glb")

    print("Model loaded successfully")
    print("Model type:", type(model))
    print("Is model watertight:", model.is_watertight)

    # If model contains multiple meshes
    if isinstance(model, trimesh.Scene):
        print("Number of meshes:", len(model.geometry))

        for name, geometry in model.geometry.items():
            print("Mesh name:", name)
            print("Vertices:", len(geometry.vertices))
            print("Faces:", len(geometry.faces))
            print("-" * 30)
    else:
        print("Vertices:", len(model.vertices))
        print("Faces:", len(model.faces))

except Exception as e:
    print("Error loading model:", e)

--------------------------------------------------
3. SAVE MODEL INFORMATION TO TXT FILE
--------------------------------------------------

Python Code:

import trimesh

model = trimesh.load("model.glb")

with open("model_info.txt", "w") as file:
    file.write("GLB MODEL INFORMATION\n")
    file.write("=====================\n\n")

    if isinstance(model, trimesh.Scene):
        file.write(f"Total Meshes: {len(model.geometry)}\n\n")

        for name, geometry in model.geometry.items():
            file.write(f"Mesh Name   : {name}\n")
            file.write(f"Vertices    : {len(geometry.vertices)}\n")
            file.write(f"Faces       : {len(geometry.faces)}\n")
            file.write("-" * 25 + "\n")
    else:
        file.write(f"Vertices: {len(model.vertices)}\n")
        file.write(f"Faces   : {len(model.faces)}\n")

Output file created:
model_info.txt

--------------------------------------------------
4. VIEW / PREVIEW GLB MODEL
--------------------------------------------------

Python Code:

model.show()

This opens an interactive 3D window to preview the GLB model.

--------------------------------------------------
5. COMMON ISSUES & SOLUTIONS
--------------------------------------------------

Problem: model.glb not found
Solution: Place model.glb in the same folder as the Python script

Problem: Viewer does not open
Solution:
- Install pyglet correctly
- Update GPU drivers
- Run script outside Jupyter Notebook

--------------------------------------------------
6. USE CASES
--------------------------------------------------

- Game asset inspection
- AI / ML 3D preprocessing
- Model validation
- Format conversion
- 3D printing checks

--------------------------------------------------
END OF DOCUMENT
--------------------------------------------------
